# jenkinhelloworld

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/autodesk/helloworld/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodesk/helloworld/: MainActivity.java  MyUtility.java
app/src/test/java/com/autodesk/helloworld/: MyUtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
